sonar.inclusions=file:**/*CH*
# this following line was the last active one -TBH 1/31
#sonar.inclusions=**/*CH*
#sonar.exclusions=file:**/gensrc/**,**/ws/axis/*,**/jalo/*
# the following line was the last active one -TBH 1/31
#sonar.exclusions=**/gensrc/*,**/ws/axis/*,**/jalo/*
sonar.exclusions=file:**/gensrc/**, **/ws/axis/*, **/jalo/*
#sonar.coverage.exclusions=**/chhstorefront/*
sonar.excludedExtensions=acceleratorcms,acceleratorfacades,acceleratorservices,acceleratorstorefrontcommons,addonsupport,apparelstore,commercefacades,commerceservices,commercewebservicescommons,electronicsstore,groovynature,platformservices,promotionenginesamplesaddon,yaddon,ycommercewebservices,ycommercewebserviceshmc,acceleratorwebservicesaddon,chhcockpits,chhfulfilmentprocess,chhbackoffice,chhinitialdata,chhstorefront,cmsfacades
sonar.host.url=http://ldec5009c1snr01:9010
#sonar.host.url=http://10.17.12.112:9013:7.2
sonar.projectName=ep_hybris
sonar.projectKey=ep_hybris
sonar.sources=bin/custom
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=${HYBRIS_LOG_DIR}/junit/jacoco.exec

installed.tenants=junit

#standalone.javaoptions=-javaagent:${BUILD_HOME}//sonar//lib//jacocoagent.jar=destfile=${HYBRIS_LOG_DIR}//junit//jacoco.exec,append=true,excludes=de.hybris.platform.*

com.chh.oauth.pcf.clientid=f5b301cf-6d3b-4e08-981f-e96197c4e81b
com.chh.oauth.pcf.clientsecret=e42a8a72-771e-4541-a4da-d5fbc06e4517
com.chh.oauth.pcf.granttype=client_credentials
com.chh.oauth.pcf.authenticationscheme=query

com.chh.oauth.pcf.accesstokenuri=https://sg.ws.dev.cardinalhealth.net:4333/Medical/Cares/PCFAuthToken/V1_0
production.generate.extensionsxml=false
